# OrderBookCSharp

./: .gitignore  OrderBook.sln  README.md
ELKConfig/: command  logstash.conf  logstash.yml
OrderBook/: OrderBook.csproj  Program.cs  Startup.cs  log4net.config
OrderBook/Controllers/: OrderController.cs
OrderBook/DTO/Orders/: LimitOrderRequestDto.cs  LimitOrderResponseDto.cs
OrderBook/Orders/: BookingUnit.cs  IOrderBookCollection.cs  Order.cs  OrderBook.cs  OrderBookAggregator.cs  OrderBookCollection.cs
OrderBook/Properties/: launchSettings.json
OrderBook/Services/: OrderService.cs
OrderBookTests/: OrderBookTests.csproj  UnitTest1.cs
