input {
    file {
        path => ["/var/log/logs_20200909.log"]
    }
    stdin {}
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "test-logs"
        document_type => "log"
    }
    stdout {}
}