<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="Orders\" />
    <Folder Include="Services\" />
    <Folder Include="DTO\" />
    <Folder Include="DTO\Orders\" />
  </ItemGroup>
</Project>
